D:\VSR\VSRPR\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.deps.json
D:\VSR\VSRPR\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VSR\VSRPR\SF2022User{NN}Lib\bin\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfoInputs.cache
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.AssemblyInfo.cs
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.csproj.CoreCompileInputs.cache
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.dll
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\refint\SF2022User{NN}Lib.dll
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\SF2022User{NN}Lib.pdb
D:\VSR\VSRPR\SF2022User{NN}Lib\obj\Debug\net8.0\ref\SF2022User{NN}Lib.dll
